/*Start Variables*/
:root{
--main-color: #10cab7;
--section-padding:60px;
--section-background: #f6f6f6;

}
/*End Variables*/
/*Start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
font-family: 'Work Sans', sans-serif;
}

html{
  scroll-behavior: smooth;
}


.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}


/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}



/*End Global Rules*/



/*header*/
.header{
    padding:20px
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{ 
width: 70px;
}

.icon-align-right{
font-size: 27px;
}

.links{
    position: relative;
}


.links ul{
        list-style: none;
    text-decoration: none;
    margin: 4px 0px 0px 0px;
    padding: 0;
    background-color: f6;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 115%;
    display: none;
    z-index: 1; /* علشان تيجي فوق العناصر*/ 
}

.links:hover ul{
    display: block;
} 


.links ul::before{
    content: "";
    border-width: 17px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -34px;
    right: 0px;
}

.links ul li a{
display: block;
padding: 15px;
text-decoration: none;
color:#222;
transition: 0.3s;
}

.links ul li a:hover{
padding-left: 25px;
}

.links ul li:not(:last-child) a{
border-bottom:1px solid #ddd ;
}

/*End Header*/


/*  Start Landing Section */
.landing{
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 73.45px);
  position: relative;
}

.landing .intro-text {
position: absolute;
/*مهم*/
left: 50%;
top: 50%;
transform: translate(-50% , -50%);
text-align: center;
width:320px;
max-width: 100%; /*علشان ميطلعش برا الشاشه*/
}

.landing .intro-text h1{
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px   ;
}

.landing .intro-text p{
line-height: 1.8;
font-size: 19px;
}

/*  End Landing Section */

/*Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
  font-size:40px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/*End Features */

/* Start Services  */
.Special-heading{
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
}

.Special-heading + p{
    text-align: center;
    margin: -30px 0 0;
}

@media (max-width: 767px) {
  .Special-heading {
    font-size: 90px;
    }
  .Special-heading + p {
    margin-top: -25px;
  }
}

@media (max-width: 465px) {
  .Special-heading {
    font-size: 60px;
    letter-spacing: 3px;
    }
  .Special-heading + p {
    margin-top: -20px;
  }
}

.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}


.services .srv i{
  color: var(--main-color);
  font-size:40px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
 

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .srv .text {
  flex: 1;
}

.services .srv .text h3{
  margin: 0 0 20px;
}

.services .srv .text p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .container .col .image{
  text-align: center;
  position: relative;
}

.col .image::before{
  content: "";
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

.col .image img{
width: 260px;
}
@media (max-width: 1199px) {
.services .container .col .image{
    display: none;
  }
}


/* End Services  */


    /* Start Portfolio*/

.portfolio{
    padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}    

.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card{
  background-color: white;
}

.portfolio .portfolio-content .card img{
max-width: 100%; /* علشان متطلعش برا المحتوى */
}

.portfolio-content .card .info{
  padding: 20px;
}

.info h3 {
  margin: 0; /* علشان اخلى البادينج المتحكم */
}

.info p {
  line-height: 1.8;
  color: #777;
  margin-bottom: 0;
}

 
    /* End Portfolio*/

        /* Start About*/

.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

        /* End About*/

        /* Start Contact*/
.contact{
    padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}  

.contact .info{
      padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label{
  font-weight:  800;
  font-size: 30px;
color: #2c4755;
  letter-spacing: -2px ;
  margin-bottom: 15px;
}


.contact .info .link{
display: block;
  font-size: 30px;
font-weight: 800;
color: var(--main-color);
text-decoration: none;
}

.info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.info .social i{
margin-left: 10px;
color: #2c4755;
}

@media (max-width:415px){
  .contact .info .label,
  .contact .info .link{
    font-size: 20px;
  }
}

@media (max-width:415px){
.info .social{
    font-size: 10px;
  }
}



        /* End Contact*/

 
                /* Start Footer*/
.footer{
  background-color: #2c4755;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 16px;
}                

.footer span{
  font-weight: bold;
  color: var(--main-color);
}
        /* End Footer*/

